

 PORT = 3000
 DOMAIN= "http://localhost"

 BACKEND_URL='http://localhost:3000'
 

 DB_USER = "candelafsg"
 DB_PASS = "Juanotee77"
 CLUSTER = "cei-practicas.k3hx5.mongodb.net"
 DATABASE = "muebles"

 JWT_SECRET = "Et34WzL=fh5QoVw"